DATABASE_URL="mongodb+srv://vikas:vikas123@compute-cluster.cy87v0x.mongodb.net/test"
# NODE_ENV="production"
NODE_ENV="dev"
AUTH_SECRET="vikas@123"
NEXTAUTH_SECRET="H+ZYi8/m3ECIoJurizkKGUa9cfdI2ST375iLJpSHTMU="